.artist-whitelist-table {
  width: 100%;
}

.custom-whitelist-theme {
  .ant-spin-nested-loading
  {
    .ant-spin-container
    {
      .ant-table
      {
        .ant-table-container
        {
          .ant-table-content
          {
            table
            {
              thead 
              {
                tr
                {
                  th
                  {
                    background-color: white;
                    color: black;
                  }
                }
              }
              tbody
              {
                tr
                {
                  td
                  {
                    background-color: white;
                    color: black;
                    button 
                    {
                      background-color: #768BF9;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.sol-fee-input {
  background-color: white;
  border: solid 1px #757575;
  font-size: 20px;
  color: black;
  width: 50px;
  height: 50px;
  padding: 0;
  margin: 0px 10px 10px 10px;
}

.sol-fee-title {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sol-fee-confirm-btn {
  margin: 10px;
}