.footer {
  background-color: #000;
  padding: 0 50px 0 50px;
}

.pic {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.ant-list-split .ant-list-item {
  border-bottom: 1px solid #000 !important;
}

.footer a {
  color: white !important;
}
