
.usd {
  margin: 'auto 0';
  color: 'rgba(0, 0, 0)';
  font-size: '1.5rem';
}

.custom-color
{
  .ant-statistic-title
  {
    color: black;
  }
  .ant-statistic-content
  {
    .ant-statistic-content-prefix
    {
      color: black;
    }
    .ant-statistic-content-value
    {
      color: black;
    }
  }
}

.progress_value
{
  .ant-progress-inner
  {
    .ant-progress-text
    {
      color: black;
    }
  }
}