.metamask-icon {
  background-position: 50%;
  background-repeat: no-repeat;
  background-image: url(/assets/metamask.svg);
}

.app-left {
  align-items: center;
  display: flex;
  flex-direction: row;
}
.app-right {
  align-items: center;
  display: flex;
  flex-direction: row;
}

// .App-Bar {
//   overflow: hidden;
//   position: fixed;
//   top: 0;
//   width: 100%;
// }

.content_top {
  margin-top: 50px;
  padding: 0 100px;
}

.content {
  padding: 0 100px;
}

.content_control {
  padding: 0 100px;
  background-color: #000;
}

.section {
  padding: 30px 100px;
  h1 {
    color: #121212 !important;
    font-size: 32px;
    margin-top: 30px;
    }
  p {
    color: #121212 !important;
    font-size: 48px;
    padding-top: 30px;
    margin-bottom: 0 !important;
  }
  h3 {
    color: #121212 !important;
    font-size: 20px;
  }
  h4 {
    color: #121212 !important;
  }

  .create_button {
    margin-top: 20px;
    color: #000;
  }
}

.section_control {
  padding: 30px 100px;
  h1 {
    color: #fff !important;
    font-size: 32px;
    margin-top: 30px;
    }
  h3 {
    color: #fff !important;
    font-size: 20px;
  }
  .create_button {
    margin-top: 20px;
    color: #000;
  }
}

.pic {
  display: flex;
  justify-content: center;
}

.pic-center {
  align-items: center;
  vertical-align: middle;
}

.title {
  margin-bottom: 0px !important;
  margin-top: 0px !important;
}

.submit {
  margin-top: 30px;
}

::selection {
  color: #fff;
  background: #fff;
}

.ant-menu-horizontal > .ant-menu-item a, .ant-menu-horizontal > .ant-menu-item a:hover {
  color: #000;
  text-decoration: none !important;
}

.App-Bar .ant-menu-horizontal .ant-menu-item, .App-Bar .ant-menu-horizontal .ant-menu-item:hover {
  color: #000;
  text-decoration: none;
  border-bottom: 0px solid transparent;
}

@media screen and (max-width: 768px) {
  .content_top {
    margin-top: 20px;
    padding: 0 10px;
  }

  .content {
    padding: 0 10px;
  }

  .content_control {
    padding: 0 10px;
    background-color: #000;
  }

  .section {
    padding: 10px 10px;
    h1 {
      color: #121212 !important;
      font-size: 32px;
      margin-top: 30px;
      }
    p {
      color: #121212 !important;
      font-size: 48px;
      padding-top: 30px;
      margin-bottom: 0 !important;
    }
    h3 {
      color: #121212 !important;
      font-size: 20px;
    }
    h4 {
      color: #121212 !important;
    }

    .create_button {
      margin-top: 20px;
      color: #000;
    }
  }

  .section_control {
    padding: 10px 10px;
    h1 {
      color: #fff !important;
      font-size: 32px;
      margin-top: 30px;
      }
    h3 {
      color: #fff !important;
      font-size: 20px;
    }
    .create_button {
      margin-top: 20px;
      color: #000;
    }
  }
}

@media only screen and (min-device-width: 769px)
and (max-device-width: 992px)
 {
  .content_top {
    margin-top: 30px;
    padding: 0 50px;
  }

  .content {
    padding: 0 50px;
  }

  .content_control {
    padding: 0 50px;
    background-color: #000;
  }

  .section {
    padding: 30px 50px;
    h1 {
      color: #121212 !important;
      font-size: 32px;
      margin-top: 30px;
      }
    p {
      color: #121212 !important;
      font-size: 48px;
      padding-top: 30px;
      margin-bottom: 0 !important;
    }
    h3 {
      color: #121212 !important;
      font-size: 20px;
    }
    h4 {
      color: #121212 !important;
    }

    .create_button {
      margin-top: 20px;
      color: #000;
    }
  }

  .section_control {
    padding: 30px 50px;
    h1 {
      color: #fff !important;
      font-size: 32px;
      margin-top: 30px;
      }
    h3 {
      color: #fff !important;
      font-size: 20px;
    }
    .create_button {
      margin-top: 20px;
      color: #000;
    }
  }
}
